StuGrade zl = new StuGrade{yy=123,zz=11}
FileStream fs = file.open("D:\\XX.DAT",FileMode.Create, FileAccess.Write)
BinaryWriter bw = new BinaryWriter(fs)
bw.Write(zl.yy)
bw.Close()
fs.Close()

FileStream fo = File.Open("D:\\XX.DAT",FileMode.Open, FileAccess.Read)
BinaryReader br = new BinaryReader(fo)
StuGrade xx = new StuGrade()
xx.yy = br.ReadInt32()
xx.zz = br.ReadInt32()
MessageBox.Show(xx.yy.ToString())

1.判断数据文件是否存在：
static public bool HasGameSaveData(string fileName)
    {
        if (File.Exists(Application.persistentDataPath + "/" + fileName))
            return true;
        else
            return false;
    }

2.读（存档载入）
//读取数据要先判断文件是否存在，没有就新建一个；NewGameSaveData(fileName);中初始化后一般会立马写入（如何写见后面）
static public GameSaveData saveData= new GameSaveData();

    static public void LoadGameSaveData(string fileName)
    {
        if (!HasGameSaveData(fileName))
        {
            NewGameSaveData(fileName); //GameSaveData也就是游戏中要保存的某个数据类，这里就省略了
        }
        else
        {
            BinaryFormatter bf = new BinaryFormatter();
            FileStream file = File.Open(Application.persistentDataPath + "/" + fileName, FileMode.Open);
            saveData = (GameSaveData)bf.Deserialize(file);
            file.Close();
        }
    }

3.写（存档）
static public void WriteGameSaveData(string fileName)
    {
        BinaryFormatter bf = new BinaryFormatter();
        FileStream file = File.Create(Application.persistentDataPath + "/" + fileName);
        bf.Serialize(file, saveData);
        file.Close();
    }

4.移除
static public void RemoveGameSaveData(string fileName)
    {
        if (HasGameSaveData(fileName))
        {
            File.Delete(Application.persistentDataPath + "/" + fileName);
        }
    }