定义一个Person类
public class Person
            {
                public string 姓名 { get; set; }//定义姓名
                public int 力量值 { get; set; }//定义力量值
                public double 生命值 = 100.0;//定义生命值
                public double _生命值
                {
                    get { return 生命值; }
                    set { 生命值 = value; }
                }
            }

定义一个武器类
public class 武器
            {
                public static string w1 = "刀";
                public static int G_刘备 = 9;
                public static string w2 = "剑";
                public static int G_关羽 = 10;
                public static string w3 = "矛";
                public static int G_张飞 = 10;
                public static string w4 = "戟";
                public static int G_吕布 = 11;
            }

定义一个坐骑类
public class 坐骑
        {
            public static string h1 = "白马";
            public static int G_刘备 = 3;
            public static int F_刘备 = 3;
            public static string h2 = "红马";
            public static int G_关羽 = 5;
            public static int F_关羽 = 4;
            public static string h3 = "黑马";
            public static int G_张飞 = 4;
            public static int F_张飞 = 4;
            public static string h4 = "灰马";
            public static int G_吕布 = 6;
            public static int F_吕布 = 5;
        }

//铠甲
        public class 铠甲
        {
            public static string k1 = "铠甲1";
            public static int F_刘备 = 3;
            public static string k2 = "铠甲2";
            public static int F_关羽 = 3;
            public static string k3 = "铠甲3";
            public static int F_张飞 = 3;
            public static string k4 = "铠甲4";
            public static int F_吕布 = 3;
        }

 //武将
        public class 武将 : Person
        {
            public string wuqi { get; set; }
            public string kaiJia { get; set; }
            public string zuoqi { get; set; }
            public int var_Attack { get; set; }
            public int var_Defence { get; set; }
        }